NEXT_PUBLIC_API_URL="http://ick80ss.85.216.151.114.sslip.io/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLW94LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kZZrnuSoUFUWmurXIqaH3uuYaQcYcj485kkavrYvnK